# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 376.470588
Ka 1.000000 1.000000 1.000000
Kd 0.996122 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.318759 0.320000 0.320000
Ni 1.000000
d 0.684211
illum 2
map_Kd cd_cd-broken_BaseColor.png

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\wsamo\Desktop\RISD\Spring2018\Thesis\cd-texture.jpg
map_Bump -bm 0.125000 cd_cd-broken_2_Height.png
map_Ks cd_cd-broken_2_Metallic.png
map_Ns cd_cd-broken_2_Roughness.png
