# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 384.313725
Ka 1.000000 1.000000 1.000000
Kd 0.996122 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.318759 0.320000 0.320000
Ni 1.000000
d 0.663158
illum 2
map_Bump Material.001_Height.png
map_Kd Material.001_Base_Color.png

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Material.002_Normal.png
map_Ns Material.002_Roughness.png
